{
    "name": "petr/iqoption",
    "authors": [
        {
            "name": "Petr Karmashev",
            "email": "smonkl@bk.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Petr\\Comments\\": "src/"
        }
    }
}
